# iswitchMK

./: pom.xml
src/main/java/com/example/demo/: Servicespring1Application.java
src/main/java/com/example/demo/Enum/: ACWJasperRepository.java  YesNo_Values.java  iax_encryption_values.java  iax_requirecalltoken_values.java  iax_transfer_values.java  moh_mode_values.java  pjsip_100rel_values.java  pjsip_auth_type_values.java  pjsip_cid_privacy_values.java  pjsip_connected_line_method_values.java  pjsip_direct_media_glare_mitigation_values.java  pjsip_dtls_setup_values.java  pjsip_dtmf_mode_values_v3.java  pjsip_media_encryption_values.java  pjsip_redirect_method_values.java  pjsip_t38udptl_ec_values.java  pjsip_timer_values.java  pjsip_transport_method_values.java  pjsip_transport_protocol_values.java  queue_autopause_values.java  queue_strategy_values.java  sha_hash_values.java  sip_callingpres_values.java  sip_directmedia_values_v2.java  sip_dtmfmode_values.java  sip_progressinband_values.java  sip_session_refresher_values.java  sip_session_timers_values.java  sip_transport_values.java  type_values.java  yes_no_values.java  yesenum.java  yesno.java
src/main/java/com/example/demo/config/: AkunSecurityConfiguration.java  CORSFilterConfig.java  HttpComponentsClientHttpRequestFactoryDigestAuth.java  JwtRequestFilter.java  JwtTokenUtil.java  RestTempleteConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/demo/connection/: stringkoneksi.java
src/main/java/com/example/demo/controller/: After_Call_WorkController.java  Alembic_VersionController.java  Alembic_Version_ConfigController.java  BMIAutenticationController.java  CdrController.java  CreateUploadFileController.java  CustomersController.java  CustomersMobileController.java  DashboardController.java  ExtensionController.java  HelloWorldController.java  Holiday_CalendarController.java  IaxfriendsController.java  JwtAuthenticationController.java  LoginController.java  LogoutController.java  MeetmeController.java  MessageController.java  Message_OdbcController.java  MusiconholdeController.java  Ps_AorsController.java  Ps_Asterisk_PublicationController.java  Ps_AuthsController.java  Ps_ContactsController.java  Ps_Domain_AliasesController.java  Ps_EndpointsController.java  Ps_Endpoints_id_ipsController.java  Ps_Outbound_PublishesController.java  Ps_RegistrationController.java  Ps_ResourcelistController.java  Ps_Subscription_PersistenceController.java  Ps_SystemController.java  Ps_TransportController.java  Queue_LogController.java  Queue_MemberController.java  Queue_RulesController.java  QueuesContoller.java  QueuesController.java  RekeningController.java  RekeningControllerbackup.java  (+40 more)
src/main/java/com/example/demo/dao/: ApiDao.java
src/main/java/com/example/demo/model/: ACWJasper.java  Account.java  After_Call_WorkModel.java  Alembic_VersionModel.java  Alembic_Version_ConfigModel.java  ApiDTO.java  BMIModel.java  CaseType.java  CaseTypeModel.java  CdrModel.java  Contact.java  CustomersModel.java  DAOApi.java  DAOUser.java  ExtensionModel.java  Holiday_CalendarModel.java  IaxfriendsModel.java  JwtRequest.java  MeetmeModel.java  MessageModel.java  Message_OdbcModel.java  MusiconholdeModel.java  Ps_AorsModel.java  Ps_Asterisk_PublicationsModel.java  Ps_AuthsModel.java  Ps_ContactsModel.java  Ps_Domain_AliasesModel.java  Ps_EndpointsModel.java  Ps_Endpoints_Id_IpsModel.java  Ps_GlobalsModel.java  Ps_InboundModel.java  Ps_OutboundModel.java  Ps_RegistrationsModel.java  Ps_Resource_ListModel.java  Ps_Subscription_PersistenceModel.java  Ps_SystemsModel.java  Ps_TransportModel.java  Queue_EntryModel.java  Queue_LogModel.java  Queue_MemberModel.java  (+40 more)
src/main/java/com/example/demo/query/: AllDeleteQuery.java  AllInsertQuery.java  AllQuery.java  AllSelectParameterQuery.java  AllUpdateQuery.java  LoginQuery.java  (+3 more)
src/main/resources/: BAK2ssl-server.jks  application.properties  report1.jrxml  report12.jrxml  report13.jrxml  report15.jrxml  report16.jrxml  report5.jrxml
src/test/java/com/example/demo/: Servicespring1ApplicationTests.java
(+6 files in other folders)
