## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://182.253.171.128:5433/MK_ISWITCH_DB_BACKUP_VER_1
#spring.datasource.username = postgres
#spring.datasource.password = godofwar32
#spring.datasource.platform = postgresql
jwt.key=JWT6052IOklsnfg039fgnjDJS8934bhicv9SDFIHaCCS
api.id=6052fqw89034tjf9f8q2bfj0a23nf0cr
jwt.time=10
## default connection pool

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1000000000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/asterisk
#spring.datasource.url=jdbc:postgresql://114.5.55.20:5432/asterisk
spring.datasource.url=jdbc:postgresql://147.139.164.106:5432/asterisk
#spring.datasource.url=jdbc:postgresql://10.30.1.17:5432/asterisk
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/asterisk
#spring.datasource.url=jdbc:postgresql://iswitch.ddns.net:5434/asterisk
#spring.datasource.username=docker
#spring.datasource.password=docker
spring.datasource.username=postgres
spring.datasource.password=cidengbarat
spring.datasource.driverClassName=org.postgresql.Driver
#server.servlet.context-path=/

endpoint.addqueue.url=http://147.139.164.106:9009/users/getEmail?extension=
endpoint.removequeue.url=http://147.139.164.106:9009/queues/remove?extension=

#cuic.datasource.url=jdbc:sqlserver://10.20.234.84;databaseName=pcce_awdb
#cuic.datasource.username=cuicview
#cuic.datasource.password=1234567890

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-store-password=cidengbarat
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
