## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://182.253.171.128:5433/MK_ISWITCH_DB_BACKUP_VER_1
#spring.datasource.username = postgres
#spring.datasource.password = godofwar32
#spring.datasource.platform = postgresql


spring.datasource.url=jdbc:postgresql://10.30.1.17:5432/asterisk
spring.datasource.username=postgres
spring.datasource.password=cidengbarat
spring.datasource.driverClassName=org.postgresql.Driver
#server.servlet.context-path=/

#cuic.datasource.url=jdbc:sqlserver://10.20.234.84;databaseName=pcce_awdb
#cuic.datasource.username=cuicview
#cuic.datasource.password=1234567890
