#spring.datasource.url=jdbc:postgresql://182.253.169.115:5433/dbakuntings
#spring.datasource.username=postgres
#spring.datasource.password=godofwar32
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://10.30.1.17:5432/asterisk
spring.datasource.username=postgres
spring.datasource.password=cidengbarat
spring.datasource.driverClassName=org.postgresql.Driver

#cuic.datasource.url=jdbc:sqlserver://10.20.234.84;databaseName=pcce_awdb
#cuic.datasource.username=cuicview
#cuic.datasource.password=1234567890
